<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.min.js"></script>
        <link rel="stylesheet" href="css/studies.css" type="text/css" />
        <title>Studies</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
        <nav>
            <header>Brandon's First Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Javascript</h1>
                <!-- YOUR NOTE SECTIONS GO BELOW HERE -->
                <section>
                    <hr>
                    <a href="#variables"><h2>Variables</h2></a>
                    <code data-gist-id="10b21c537b705286c12d371146d1ad43" data-gist-file="jsbin.xitapov.js" data-gist-hide-footer="true"></code>
                </section>
                 <section>
                    <hr>
                    <a href="#data types"><h2>Data Types</h2></a>
                    <code data-gist-id="8be06615b125f22eb2aa9f86b327d32a" data-gist-file="jsbin.geqekal.js" data-gist-hide-footer="true"></code>
                </section>
                 <section>
                    <hr>
                    <a href="#operators"><h2>Operators</h2></a>
                    <code data-gist-id="7d1923ee3d62ffc72b5d1c47b89b92be" data-gist-file="jsbin.juxoco.js" data-gist-hide-footer="true"></code>
                </section>
                <!-- YOUR NOTE SECTIONS GO ABOVE HERE -->
            </div>
        </main>
    </div>
    </body>
</html>
